NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB9Jtfjr4KS-tqf2WoWP90x6wcKiDmE9_4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gowheels-b24dc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PORJECT_ID=gowheels-b24dc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gowheels-b24dc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSANGER_ID=159840842120
NEXT_PUBLIC_FIREBASE_APP_ID=1:159840842120:web:e1fa3fbcccabc06440ca3d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-32J6CHD0BG